Commuter/Onboarding/OnboardingPage.xaml

<Page
    x:Class="Commuter.Onboarding.OnboardingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Commuter.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=OnboardingViewModel}"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    <Page.Resources>
        <Storyboard x:Name="ShowError">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ErrorDisplay">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Margin="12,4" Style="{StaticResource TitleTextBlockStyle}" Text="Let&apos;s design your commute. What are you interested in?"/>
                <AutoSuggestBox Margin="4" FontSize="20" PlaceholderText="Search" Text="{Binding SearchTerm, Mode=TwoWay}" QuerySubmitted="AutoSuggestBox_QuerySubmitted" />
            </StackPanel>
        </Grid>
        <Border x:Name="ErrorDisplay" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3" Opacity="0" Background="#FFB61F1F" BorderBrush="#FF641313" IsHitTestVisible="False" Margin="5" Padding="4,0,0,0">
            <TextBlock Text="{Binding LastException}" FontSize="29.333" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
        </Border>
    </Grid>
</Page>
