Commuter/Subscriptions/SubscriptionsPage.xaml

<Page
    x:Class="Commuter.Subscriptions.SubscriptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Commuter.Subscriptions"
    xmlns:details="using:Commuter.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=SubscriptionViewModel}"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Favorite" Label="Resubscribe" Visibility="{Binding CanSubscribe, Converter={StaticResource VisibleWhenTrue}}" Command="{Binding Subscribe}"/>
                <AppBarButton Icon="UnFavorite" Label="Unsubscribe" Visibility="{Binding CanUnsubscribe, Converter={StaticResource VisibleWhenTrue}}" Command="{Binding Unsubscribe}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                    <VisualTransition From="ShowMaster" GeneratedDuration="0:0:0.3" To="ShowDetail">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Master">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Master">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Master">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Detail">
                                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Detail">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Detail">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="ShowDetail" GeneratedDuration="0:0:0.2" To="ShowMaster">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Detail">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Master">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Master">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Master">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Detail">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="100"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowMaster">
                    <VisualState.Setters>
                        <Setter Target="Detail.(UIElement.Opacity)" Value="0"/>
                        <Setter Target="Master.(UIElement.Opacity)" Value="1"/>
                        <Setter Target="Detail.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="100"/>
                        <Setter Target="Master.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1"/>
                        <Setter Target="Master.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="Detail.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ShowDetail">
                    <VisualState.Setters>
                        <Setter Target="Master.(UIElement.Opacity)" Value="0"/>
                        <Setter Target="Detail.(UIElement.Opacity)" Value="1"/>
                        <Setter Target="Detail.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="0"/>
                        <Setter Target="Master.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="0.9"/>
                        <Setter Target="Master.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="0.9"/>
                        <Setter Target="Detail.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="Master" Margin="4" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" ItemsSource="{Binding Subscriptions}" SelectedItem="{Binding SelectedSubscription, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:SubscriptionControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel>
                <AutoSuggestBox x:Name="SearchBox" Margin="4" FontSize="20" PlaceholderText="Search" Text="{Binding SearchTerm, Mode=TwoWay}" QuerySubmitted="AutoSuggestBox_QuerySubmitted" />
                <TextBlock Margin="12,4" Style="{StaticResource TitleTextBlockStyle}" Text="Subscriptions"/>
            </StackPanel>
        </Grid>
        <details:DetailControl x:Name="Detail" RenderTransformOrigin="0.5,0.5" >
            <details:DetailControl.RenderTransform>
                <CompositeTransform/>
            </details:DetailControl.RenderTransform>
        </details:DetailControl>
    </Grid>
</Page>
