Commuter/Subscriptions/SubscriptionsPage.xaml

<Page
    x:Class="Commuter.Subscriptions.SubscriptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Commuter.Subscriptions"
    xmlns:details="using:Commuter.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=SubscriptionViewModel}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Favorite" Label="Resubscribe" Visibility="{Binding CanSubscribe, Converter={StaticResource VisibleWhenTrue}}" Command="{Binding Subscribe}"/>
                <AppBarButton Icon="UnFavorite" Label="Unsubscribe" Visibility="{Binding CanUnsubscribe, Converter={StaticResource VisibleWhenTrue}}" Command="{Binding Unsubscribe}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="4" Visibility="{Binding HasSelectedSubscription, Converter={StaticResource VisibleWhenFalse}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" ItemsSource="{Binding Subscriptions}" SelectedItem="{Binding SelectedSubscription, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:SubscriptionControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel>
                <AutoSuggestBox Margin="4" FontSize="20" PlaceholderText="Search" Visibility="{Binding HasSelectedSubscription, Converter={StaticResource VisibleWhenFalse}}" Text="{Binding SearchTerm, Mode=TwoWay}" QuerySubmitted="AutoSuggestBox_QuerySubmitted" />
                <TextBlock Margin="12,4" Style="{StaticResource TitleTextBlockStyle}" Text="Subscriptions"/>
            </StackPanel>
        </Grid>
        <details:DetailControl Visibility="{Binding HasSelectedSubscription, Converter={StaticResource VisibleWhenTrue}}"/>
    </Grid>
</Page>
