Commuter/Details/DetailControl.xaml

<UserControl
    x:Class="Commuter.Details.DetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Commuter.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Width="120" Height="120" Margin="4" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Gray">
                <Image Source="{Binding ImageUri}" Margin="0"/>
            </Border>
            <StackPanel VerticalAlignment="Top" Grid.Column="1">
                <TextBlock Margin="4" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" />
                <TextBlock Margin="4" Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Author}" />
                <TextBlock Margin="4" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Subtitle}" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Episodes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:EpisodeControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
