Commuter/Search/SearchPage.xaml

<Page
    x:Class="Commuter.Search.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Commuter.Search"
    xmlns:details="using:Commuter.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchViewModel}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Content="{Binding Message}">
            <AppBarButton Icon="Favorite" Label="Subscribe" Visibility="{Binding HasSelectedSearchResult, Converter={StaticResource VisibleWhenTrue}}" Command="{Binding Subscribe}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="4" Visibility="{Binding HasSelectedSearchResult, Converter={StaticResource VisibleWhenFalse}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <AutoSuggestBox Margin="4" FontSize="20" PlaceholderText="Search" Text="{Binding SearchTerm, Mode=TwoWay}" Visibility="{Binding HasSelectedSearchResult, Converter={StaticResource VisibleWhenFalse}}" QuerySubmitted="AutoSuggestBox_QuerySubmitted" />
                <TextBlock Margin="12,4" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Heading}"/>
            </StackPanel>
            <ListView x:Name="ResultsList" Grid.Row="1" ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedSearchResult, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:SearchResultControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <details:DetailControl Margin="4" Visibility="{Binding HasSelectedSearchResult, Converter={StaticResource VisibleWhenTrue}}"/>
    </Grid>
</Page>
