Commuter/MyCommute/MyCommutePage.xaml

<Page
    x:Class="Commuter.MyCommute.MyCommutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Commuter.MyCommute"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=MyCommuteViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Image x:Name="PodcastImage" Source="{Binding ImageUrl}" HorizontalAlignment="Right" Width="360" Height="360" d:LayoutOverrides="TopMargin, BottomMargin"/>
            <ScrollViewer x:Name="PodcastSummary" RelativePanel.Below="PodcastImage" RelativePanel.Above="PodcastPlayer">
                <StackPanel>
                    <TextBlock Margin="8" Text="{Binding Title}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Margin="8" Text="{Binding Summary}" Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>
            </ScrollViewer>
            <Border x:Name="PodcastPlayer" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Height="120">
                <MediaElement Source="{Binding Media}" AreTransportControlsEnabled="True">
                    <MediaElement.TransportControls>
                        <local:CustomMediaTransportControls ManageSubscriptionsCommand="{Binding ManageSubscriptions}"/>
                    </MediaElement.TransportControls>
                </MediaElement>
            </Border>
        </RelativePanel>
    </Grid>
</Page>
